body{
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: auto;
  background: linear-gradient(to bottom,white,#710c04);
  color: #333;
}

.profile{
  display: flex;
  gap: 10px;
  flex-direction: row;
  padding: 10px;
}

.info {
  background: white;
  padding: 30px;
  border-radius: 20px;
  height: 100%;
}

a {
  color: #333;
}

a:visited{
  color: #710c04
}

.profile > img {
  max-width: 30%;
  border-radius: 20px;
}

.my-card > img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

#head {
  color: #710c04;
  text-align: center;
}

#port-list {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 12px;
  padding: 10px;
}

.my-card {
  background: white;
  padding: 15px;
  box-shadow: 0.5px 0.5px 3px black;
  border-radius: 10px;
}

.lang{
  background: #9a9a9a;
  padding: 4px;
  border-radius: 5px;
  color: white;
}

@media only screen and (max-width: 640px) {
  #port-list {
    grid-template-columns: auto;
  }
  .profile>img {
    max-width: 100%;
    border-radius: 20px;
  }
  .profile {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
  }
  .info {
    height: auto;
  }
}
